#Greenfoot project file
class.Animal.image=polar-bear.png
class.Counter.image=Counter.png
class.Crab.image=crab.png
class.CrabWorld.image=cell.jpg
class.Lobster.image=lobster.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Lobster
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Worm
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=CrabWorld
dependency5.type=UsesDependency
dependency6.from=Crab
dependency6.to=Worm
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=782
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lobster
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CrabWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Worm
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1027
world.lastInstantiated=CrabWorld
xPosition=696
yPosition=119
